{
  "files.encoding": "utf8",
  "git-graph.fileEncoding": "utf8",
  "files.autoGuessEncoding": false,
  "C_Cpp.errorSquiggles": "disabled",
  "editor.tabSize": 2,
  "editor.fontFamily": "D2Coding, Consolas, 'Courier New', monospace",
  "code-runner.runInTerminal": true
}
